{
'aisles_msg_1': "A dim light comes from the end of the corridor, maybe you will find other rooms?",
'aisles_msg_2': "The ceiling has collapsed and the corridor is blocked (put a collapse token after 5 boxes). Either go back or enter. What does your instinct tell you to do?",
'aisles_msg_3': "The ceiling has collapsed and the corridor is blocked after the door (put a collapse token after 5 spaces). From the darkness of the corridor comes a sinister noise: on your way you find {}",
'aisles_msg_4': "You found a door to {}. Place a door in the first room. {}",
'aisles_msg_5': "You have found two doors. A first door to {} and a second door to {}. Each leads you to a different room. {}",
'aisles_msg_6': "You have found three doors. Place a first door at {}, a second door at {} and a third door at {}. Each leads you to a different room. {}",
'aisles_msg_7': "You did not find any doors.",
'aisles_msg_8' : "ATTENTION: If the doors lead you off the board, place them in front of the nearby room. If they lead you to rooms that have already been explored, ignore the command.",
'treasures_msg_1': "You did not find anything. Draw a card from the Treasure deck",
'treasures_msg_2': "Finally a treasure. Find out what it contains",
'treasures_msg_3': "As you search among old rags and mouse bones, you hear a click: a dart hits you and you lose 1 body point",
'treasures_msg_4': "You did not find anything. Draw a card from the Treasure deck",
'secret_doors_msg_1': "You did not find any secret doors.",
'secret_doors_msg_2': "You found a secret door at {}. Place a secret door in the wall at {}",
'secret_doors_msg_3': "You did not find any secret doors.",
'chest_msg_1': "You found a treasure with \ n {}",
'chest_msg_2': "You found {} gold coins",
'chest_msg_3': "Unfortunately you triggered a trap. If you try to defuse it by rolling a combat die: \ nWith 1 white shield nothing happens to you and you can try your luck again; \ nWith 1 black shield nothing happens; \ nWith 1 skull you lose 1 body point. ",
'chest_msg_4' : "Non puoi credere ai tuoi occhi. Hai trovato un'arma:\n{}",
'traps_msg_1': "Thankfully there are no pitfalls.",
'traps_msg_2': "You have found a trap right in front of you. If you want to overtake it, roll a combat die: \ n With 1 white shield you pass unscathed. \ n With 1 black shield you cannot pass. \ n With 1 skull you fall and you lose 1 body point. If you have fallen, defend with one less die and you will only come out with a value higher than 2 ",
'traps_msg_3': "A trap goes off, but you manage to dodge it. Move one square and put a collapse tile in your place",
'fornitures_msg_1': "In the room you find {}",
'fornitures_msg_2': "There is no furniture but watch out for spells !!!",
'monsters_msg_1': "Prepare for battle. In the room you find {}",
'monsters_msg_2': "FIUUU ... thank goodness. No monsters in sight !!!",
'monsters_msg_3' : "Il mostro errante in questa avventura è: ",
'monsters_msg_close' : " prepararsi alla battaglia! Imbracciate le armi. Combattete! Cooombatteeette!",
'monsters_msg_first_room' : "Tutto sembra tranquillo, ma il fetore del passaggio di qualche immonda creatura sembra molto chiaro. Meglio stare in allerta.",
'position_dict': {1: 'left', 2: 'right', 3: 'on the bottom', 4: 'in the middle', 5: 'in front of you'},


'treasures_card_dict' :  {1: "La pietra che avete sotto i piedi comincia a spostarsi e vi accorgete, troppo tardi, che si tratta di un trabocchetto. Cascate in uns buca piena di spuntoni e perdete 1 punto-corpo, ma al vostro prossimo turno potrete venire fuori e ricominciare a giocare normalmente.",
                     2: "La leggera pressione di un filo contro le gambe vi fa prima vacillare, poi girare...ma troppo tardi! Perdete 1 punto-corpo a causa di una freccia lanciata da una balestra nascosta dentro un muro",
                     3: "State cercando qualcosa e fate scattare inavvertitamente una trappola che vi scaglia addosso un dardo da dentro un muro. Perdete 1 punto-corpo.",
                     4: "Da uno scaffale polveroso tirate giù uno strano flacone. Ripulendolo vi accorgete che si tratta di una pozione magica. Potrete berla in qualsiasi momento ed essa vi permetterà, al vostro prossimo movimento, di tirare un numero di dadi doppio rispetto al normale. La carta va scartata dopo l'uso.",
                     5: "Avvolta in un mucchio di stracci trovate una bottiglietta colma di un liquido che si rivela essere una pozione risanante. Potrete berla in qualsiasi momento ed essa vi farà riguardagnare fino a 4 punti-corpo perduti. La carta va scartata dopo l'uso.",
                     6: "Scoprite una bottiglietta di color porpora. Contiene  una pozione rinforzante, che potrete bere in qualsiasi momento. Essa vi permetterà di tirare 2 dadi di combattimento in più durante la vostra prossima azione di attacco. La carta va scartata dopo l'uso.",
                     7: "In mezzo a un gruppo di vecchie bottiglie e di bricchi in terracotta, scoprite un flaconcino trasparente con dentro una pozione del recupero. Potrete berla in qualsiasi momento, dopo di che potrete lanciare per difendervi 2 dadi da combattimento in più la prossima volta che se ne presenterà l'occasione. La carta va scartata dopo l'uso.",
                     8: "Una sacca di pelle che pende da un muro contiene una pozione magica: l'infuso Eroico, da bere prima dell'attacco. Ogni Personaggio che beve la posizione sarà in grado per un turno solo, di condurre 2 attacchi invece di uno. La carta va scartata dopo l'uso.",
                     9: "Abbandonata e dimenticata in un angolo della stanza, trovate un'ampollina d'acqua benedetta. Potrete usarla al posto di un attacco dato che eliminerà qualsiasi nonmorto, sia esso Scheletro, Zombie o Mummia. Scartare la carta dopo l'uso.",
                     10 : "Dopo una assidua ricerca scoprite tanti piccoli mucchi d'oro sparsi in vari nascondigli. Perdete però la cognizione del tempo. Tirate allora un dado e moltiplicate il valore per 10 onde scoprire quante monete avete trovato. Saltate un turno. Riportate il totale sul retro del vostro foglio segna-punti e rimettete questa carta nel mazzo.",
                     11: "Dietro una pietra traballante trovate un borsellino di cuoio avvolto in un vecchio straccio. Lo aprite e e vi trovate 50 monete d'oro! Riportate la cifra sul retro del vostro foglio segna-punti e rimettete questa carta nel mazzo del tesoro.",
                     12: "Dopo aver frugato in vari cassetti trovate 20 monete d'oro. Riportate la cifra sul retro del vostro foglio segna punti e rimettete questa carta nel mazzo del tesoro.",
                     13: "Qualcuno ha stupidamente lasciato in vista una scatoletta contenente 25 onete d'oro. Segnate il valore sul retro del foglio segna punti e riponete la carta nel mazzo del tesoro.",
                     14: "Tra un mucchio di cianfrusaglie, vecchi cenci sporchi e bisunte coperte trovate 25 monete d'oro. Registrate il valore sul retro del foglio segna punti e riponete questa carta nel mazzo del tesoro.",
                     15: "Un magro bottino di sole 10 monete d'oro è stato trovato nel taschino di un logoro puzzolente gilet. Registrate il valore sul retro del foglio segna punti e riponete la carta nel mazzo del tesoro.",
                     16: "La fortuna è dalla vostra! In un piccolo scrigno, nascostro sotto ad una vecchia pelliccia, scoprite 100 monete d'oro. Dopo averle registrate sul retro del vostro foglio segna-punti rimettete la carta nel mazzo del tesoro.",
                     17: "Avete trovato una vecchia cassettina di legno tarlato che, all'interno, è foderata di raso rosso e contiene gioielli del valore di 50 monete d'oro. Riportate la cifra sul retro del vostro foglio segna-punti e rimettete questa carta nel mazzo del tesoro.",
                     18: "Nascosta dentro la punta di un vecchio stivale trovate una pietra preziosa del valore di 50 monete d'oro. Segnate il valore sul retro del foglio segna-punti e riponete la carta nel mazzo del tesoro.",
                     19: "Mentre siete occupati nella ricerca un mostro vi soprende furtivamente alle spalle e vi attacca. Lo Stregone dovrà mettere il mostro errante, menzionato per questa avventura nel libro delle imprese, in una casella qualsiasi a te adiacente. Il mostro vi attaccherà subito.",
                     20: "Nonostante abbiate cercato ovunque non trovate ... niente!"},

'fornitures_dict': {1: "uno scrigno",
                    2: "un trono",
                    3: "un armadio",
                    4: "una libreria",
                    5: "un caminetto",
                    6: "un tavolo di tortura",
                    7: "un tavolo dell'alchimista",
                    8: "un bancone del mago",
                    9: "una tomba",
                    10: "una rastrelliera",
                    11: "lungo il muro una porta aperta",
                    12: "lungo il muro una porta chiusa",
                    13: "tavolo"
                    },

'monsters_dict' : {1 : "un Goblin",
                   2 : "un Orco",
                   3 : "un Fimir",
                   4 : "uno Scheletro",
                   5 : "uno Zombie",
                   6 : "una Mummia",
                   7 : "un Guerriero del Caos",
                   8 : "un Gargoyle",
                   9 : "lo Stregone del Chaos"},

'weapons_dict' : {1: "Balestra",
                  2: "Spadino",
                  3: "Bastone",
                  4: "Ascia da battaglia",
                  5: "Armatura Corazzata",
                  6: "Ascia",
                  7: "Lancia",
                  8: "Borsa degli attrezzi",
                  9: "Elmo",
                  10: "Scudo",
                  11: "Spadone",
                  12: "Maglia di ferro"},

  'btn_1': "How is the corridor made",
  'FIELD_BOX_1': "Explore a new corridor",
  'btn_2': "Find out how the room is made",
  'TXT_1': "Enter the number of squares in the room (minimum 6)",
  'TXT_2': "Explore a new room",
  'btn_3': "Are there any treasures?",
  'TXT_3': 'Explore the room and its furniture',
  'TXT_4': "Turno",
  'TXT_5': "1",
  'btn_4': "What does it contain?",
  'btn_5': "Are there monsters in the room?",
  'btn_6': "Are there any pitfalls or secret doors?",
  'btn_7':"Reset all",
  'aux_msg_1': 'Una porta ti conduce verso una zona inesplorata. {}',
  'aux_msg_2': 'Nella penombra vedi',
  'aux_msg_3': 'La luce di alcune fiaccole accese illumina a mala pena i muri e vedete',
  'aux_msg_4': 'Da una finestra entra della luce che illumina',
  'aux_msg_5': 'Attendi che la vista si adatti al buio e vedi',
  'aux_msg_6': 'La stanza è spoglia e solo muffa e sangue arredano le sue pareti.',
  'aux_msg_7': 'Siete tornati sui vostri passi e un rumore sinistro vi accoglie...cosa può essere?',
  'aux_msg_8': 'Un ticchettio sordo e una freccia parte dal muro verso di te togliendoti 1 punto corpo! Se avevi già cercato trabocchetti in questa stanza eviti la freccia altrimentni difenditi lanciando un dado da combattimento per ogni punto mente che hai. (ATTENZIONE: se hai già cercato trabocchetti qui ignora il messaggio).',
  'aux_msg_9': 'Attirato dai rumori ti ritrovi davanti {}',
  'aux_msg_10': 'Fino a qui tutto tranquillo...',
  'end_msg_1' : 'La via d\'uscita! Noti una pietra spostata nel muro e toccandola, un rumore di ingranaggi apre una voragine nel pavimento. Hai trovato le scale per uscire!',
  'monsters_msg_intro': 'Prendi tutto il tuo coraggio e guardi dentro. Ecco cosa vedi:\n',


  'combat_value_dict'  : {
            'goblin'        : 15,
            'orc'           : 16,
            'fimir'         : 17,
            'zombie'        : 10,
            'skeleton'      : 11,
            'mummy'         : 12,
            'chaos_warrior' : 17,
            'gargoyle'      : 19,
            'chaos_wizard'  : 15
                            },


  'monster_name_conversion_dict'  : {
                                    'goblin'        : 'Goblin',
                                    'orc'           : 'Orco',
                                    'fimir'         : 'Fimir',
                                    'skeleton'      : 'Scheletro',
                                    'zombie'        : 'Zombie',
                                    'mummy'         : 'Mummia',
                                    'chaos_warrior' : 'Guerriero del Chaos',
                                    'gargoyle'      : 'Gargoyle',
                                    'chaos_wizard'  : 'Stregone del Chaos'
                                    },


  'monster_name_reconversion_dict'  : {
                                    'Goblin'        : 'goblin',
                                    'Orco'          : 'orc',
                                    'Fimir'         : 'fimir',
                                    'Scheletro'     : 'skeleton',
                                    'Zombie'        : 'zombie',
                                    'Mummia'        : 'mummy',
                                    'Guerriero del Chaos' : 'chaos_warrior',
                                    'Gargoyle'      : 'gargoyle',
                                    'Stregone del Chaos' : 'chaos_wizard'
                                    },

 'forniture_name_conversion_dict'  : {
                                    'chest'          : 'Scrigno',
                                    'throne'         : 'Trono',
                                    'wardrobe'       : 'Armadio',
                                    'bookcase'       : 'Libreria',
                                    'chimney'        : 'Caminetto',
                                    'torture_table'  : 'Tavolo di tortura',
                                    'alchemist_desk' : 'Scrivania dell\'Alchimista',
                                    'wizard_counter' : 'Bancone del mago',
                                    'tomb'           : 'Tomba',
                                    'weapon_rack'    : 'Rastrelliera',
                                    'table'          : 'Tavolo'
                                    },


  'forniture_name_reconversion_dict'  : {
                                     'Scrigno'                  : 'chest' ,
                                     'Trono'                    : 'throne',
                                     'Armadio'                  : 'wardrobe' ,
                                     'Libreria'                 : 'bookcase',
                                     'Caminetto'                : 'chimney',
                                     'Tavolo di tortura'        : 'torture_table',
                                     'Scrivania dell\'Alchimista': 'alchemist_desk',
                                     'Bancone del mago'         : 'wizard_counter',
                                     'Tomba'                    : 'tomb',
                                     'Rastrelliera'             : 'weapon_rack',
                                     'Tavolo'                   : 'table'
                                     },

  'treasures_random_type' : { 'chest'          : ["Uno scrigno pieno di gioielli del valore di 200 monete d'oro.",
                                                  "Tra varie cianfrusaglie notate un luccichio sul fondo. Avete trovato uno Spadino. Prendete la relativa carta e annotatevi il valore di attacco.",
                                                  "Aprite lo scrigno e scoprire sfortunatamente che qualcuno è passato prima di voi, a parte un straccio che protegge una fiala (Si tratta di una pozione curativa per 2 punti corpo).",
                                                  "Un forziere ricolmo d'oro! Sono 500 monete d\'oro ma se deciderete di trasportarle dovrete muovermi con un dado in meno. A te la scelta!"],
                              'throne'         : ["Frugate nelle imbottiture e scovate 25 monete d'oro. Un magro bottino ma meglio di niente...",
                                                  "Il trono sembra mal ridotto e il legno infradiciato, ma vi accorgete che sopra allo schienale è incastonata una gemma del valore di 150 monete d'oro",
                                                  "Frugate ovunque e alla fine vi accorgete di uno scomparto segreto nel poggiolo. Trovate un pugnale da lancio con +1 punto di attacco da vicino e +2 se lo lanciate.",
                                                  "Dopo un\'estenuante ricerca decidete di sedervi e ... avvertite un click dietro allo schienale: avete trovato uno scomparto segreto con una pozione di coraggio da +2 dadi in attacco."],
                              'wardrobe'       : ["Tra gli scaffali dell\'armadio trovate una pozione di cura che vi permette di recuperare 2 punti corpo",
                                                  "Trovate uno scomparto segreto nell\'armadio che continee una fiala: si tratta di acqua benedetta in grado di uccidere un non-morto.",
                                                  "Una custodia voluminosa attira la vostra attenzione: la aprite con cautela e...meraviglia! Avete trovato una sborsa degli attrezzi che vi farà ritirare un dado da combattimento a scelta nel caso cadiate in una trappola."],
                              'bookcase'       : ["Un voluminoso tomo contiene tantissime formule utili. Purtroppo non c\'è tempo per studiarle tutte: vi appuntate una formula per guarire un vostro compagno di avventura con +1 punto corpo.",
                                                  "Non c'è tempo per indugiare tra questi polverosi libri. Ne prendete un po' sperando che valgano qualcosa. Alla fine dell'avventura tirate due D6 e moltiplicate il valore per 10: sarà il vostro guadagno per rivendere i libri al vecchio mercato di Aman Sur."],
                              'chimney'        : ["Appoggiata sul caminetto trovate una fiala con all\'interno dell'elisir del coraggio che vi danno +2 dadi da combattimento al prossimo scronto.",
                                                  "Tra i tizzoni ardenti notate una pergamena sbruciacchiata: è una mappa che vi conduce ad un tesoro. La mappa recità così: trova la libreria dell'alchimista, lì vi è una gemma di inestimabile valore. Il primo che trova e arriva ad una casella adiacente ad una libreria o fa ritorno ad una libreria già trovata, conquista la gemma da 500 monete d'oro"],
                              'torture_table'  : ["Hai trovato una spada arrugginita (+ 1 dado da combattimento in attacco)",
                                                  "Tra le ossa del povero sventurato, hai trovato un antico scudo nanico molto pesante ammaccato (+2 dadi in difesa e 1 dado di movimento in meno se non sei un nano)."],
                              'alchemist_desk' : ["Una pozione di guarigione (+ 4 punti corpo)",
                                                  "Una pozione di guarigione (+ 1 punto corpo)",
                                                  "Una pozione di difesa (+ 3 dadi in difesa)"],
                              'wizard_counter' : ["Un antico pugnale sacrificale giace sul tomo appoggiato sul bancone. (+1 dado da combattimento in attacco)"],
                              'tomb'           : ["Sposti con forza il coperchio della tomba e al suo interno trovi uno spadone un po\' arrugginito. (se vorrai tenerlo otterrai +2 dadi da comabttimento, ma sottrai -2 dai prossimi movimenti",
                                                  "Non c\'è tempo per cercare altro: stacchi una gemma dalla tomba (+30 monete d'oro)"],
                              'weapon_rack'    : ["Le armi nella rastrelliera sono quasi tutte arrugginite a parte una balestra (+1 dado in attacco da lontano)",
                                                  "Scegli tra uno scudo (+ 1 dado da combattimento in difesa) e una piccola daga affilata (+2 dadi da combattimento in attacco)"],
                              'table'          : ["Un pugno di monete giace sul tavolo dall\'ultima partita a dadi di qualche orco (+5 monete d\'oro)",
                                                  "Sotto al tavolo trovi uno scudo (+1 dado da combattimento in difesa)"]
                            },


  'attack_messages' : {1: ['Il mostro attacca l\'eroe {} oppure si muove verso l\'eroe più vicino e se può lo attacca.',
                           'Se ci sono nemici nel raggio di movimento, il mostro muove va verso l\'eroe {}. Se lo raggiunge lo attacca; altrimenti si muove verso l\'eroe più vicino e se può lo attacca.'],

                       2: ['il mostro non accenna a muoversi: potrebbe essere la vostra occasione', 'Il mostro cerca di fuggire lontano.', 'Il mostro cerca di bloccare la via di fuga agli eroi. Se finisce vicino ad un eroe non lo attacca, blocca solo la fuga.', 'Il resta a sorvegliare il suo antro e non si sposta.']},

  'choice_dict' : {1:'più vicino {}',
                   2:'più lontano {}',
                   3: 'con meno punti corpo {}',
                   4: 'con più punti corpo {}',
                   5: 'con meno dadi da difesa {}'
                   },

  'monster_direction_dict' : {1:'alla sua sinistra',
                              2:'alla sua destra',
                              3: 'dietro di lui',
                              4: 'davanti a lui'},

  'missions_dict' : { 1: "Nelle terre di Hogarth, in un maniero abbandonato, si trova nascosto in un sotterraneo un antico laboratorio. Dovrai recuperare una pozione che il potente necromante tiene nascosta da qualche parte. Trova il laboratorio e cerca di sopravvivere tornando alle scale!!! (Metti le scale e gli eroi nell'angolo del tabellone in alto a destra.",
                      2: "Il re Volgarth darà una ricompensa di 150 monete d'oro a chi gli porterà la spada del leggendario Eriamar, re barbaro dei tempi antichi, la cui tomba si trova in fondo ad un profondo intrico di cunicoli. Vai nella fortezza di Gurmardath e cerca la tomba dell'antico re e recupera la sua spada. Metti le scale al centro con gli eroi e 4 porte chiuse al centro di ogni muro; per vincere dovrai trovare la tomba e ... ."
                     },

  'specials_rooms' : {1: [[1,1,3,7], "Hai trovato la stanza di Hogarth, necromante della dinastia di Hamasul che qui ha il suo laboratorio. Metti sul fondo due scrigni, a sinistra il tavolo dell'alchimista e un armadio a destra."],
                      2: [[9], "Hai trovato la catacomba in cui riposa Eriamar della dinastia di Hamasul. Senti arrivare un tonfo sordo, come di un crollo e l\'angoscia ti attanaglia: ora hai la certezza che la via è chiusa (Rimuovi il tassello delle scale da dove sei partito). All\'improvviso ricordi cosa ti ha detto Mentor: \"Giovane eroe, ricordati che appena prenderai la spada, la tomba ti rivelerà delle scale per uscire ma attento agli spettri che difendono la tomba!\". Finalmente le sue parole diventano chiare: Metti la tomba in fondo alla stanza difesa da 3 scheletri, poi colloca nel corridoio 3 mummie e 3 zombie (se i mostri sono già impiegati sul tabellone spostali qui). Per fuggire devi entrare dentro alla Tomba che nasconde le scale.."]
                     },
  'monster_class'  : {1 : 'orc',
                      2 : 'not_dead'}


}

