<RCC>
  <qresource prefix="hq_">
    <file>images/porta.PNG</file>
    <file>images/scrigno.PNG</file>
    <file>images/porta_segreta.PNG</file>
    <file>images/libreria.PNG</file>
    <file>images/scrivania_dellalchimista.png</file>
    <file>images/fimir.jpg</file>
    <file>images/fimir.png</file>
    <file>images/gargoyle.jpg</file>
    <file>images/gargoyle.png</file>
    <file>images/goblin.png</file>
    <file>images/guerriero_del_chaos.jpg</file>
    <file>images/guerriero_del_chaos.png</file>
    <file>images/mappa.bmp</file>
    <file>images/mappa.jpg</file>
    <file>images/mappa.png</file>
    <file>images/mummia.jpg</file>
    <file>images/mummia.png</file>
    <file>images/orco.jpg</file>
    <file>images/orco.png</file>
    <file>images/scheletro.jpg</file>
    <file>images/scheletro.png</file>
    <file>images/zombie.jpg</file>
    <file>images/zombie.png</file>
  </qresource>
</RCC>
