{'aisles_msg_1': "Dal fondo del corridoio arriva una luce fioca, forse troverai altre stanze?",
'aisles_msg_2' : "Il soffitto è crollato e il corridoio è bloccato (metti un segnalino crollo dopo 5 caselle). O tornare indietro o entrare. Che cosa ti dice di fare l'istinto?",
'aisles_msg_3' : "Il soffitto è crollato e il corridoio è bloccato dopo la porta (metti un segnalino crollo dopo 5 caselle). Dul buio del corridoio arriva un rumore sinistro: sulla tua strada trovi {}",
'aisles_msg_4' : "Hai trovato una porta a {}. Colloca una porta nella prima stanza inesplorata. {}",
'aisles_msg_5' : "Hai trovato due porte. Una prima porta a {} e una seconda porta a {}. Ognuna ti conduce ad una stanza inesplorata diversa. {}",
'aisles_msg_6' : "Hai trovato tre porte. Colloca una prima porta a {}, una seconda porta a {} e una terza porta a {}. Ognuna ti conduce ad una stanza inesplorata diversa.{}",
'aisles_msg_7' : "Non hai trovato nessuna porta.",
'treasures_msg_1' : "Non hai trovato nulla. Pesca una carta dal mazzo dei Tesori.",
'treasures_msg_2' : "Finalmente un tesoro. Scopri cosa contiene",
'treasures_msg_3' : "Mentre cerchi tra vecchi stracci e ossa di sorcio, senti uno scatto: un dardo ti colpisce e perdi 1 punto corpo",
'treasures_msg_4' : "Non hai trovato nulla. Pesca una carta dal mazzo dei Tesori.",
'secret_doors_msg_1': "Non hai trovato nessuna porta segreta.",
'secret_doors_msg_2' : "Hai trovato una porta segreta a {}. Colloca una porta segreta nel muro a {}",
'secret_doors_msg_3' : "Non hai trovato nessuna porta segreta.",
'chest_msg_1' : "Hai trovato un tesoro con dentro:\n{}",
'chest_msg_2' : "Hai trovato {} monete d'oro",
'chest_msg_3' : "Putroppo hai fatto scattare un trabocchetto. Se provare a disinnescarlo tirando un dado da combattimento: \nCon 1 scudo bianco non ti succede nulla e puoi ritentare la sorte; \nCon 1 scudo nero non ti succede nulla; \nCon 1 teschio perdi 1 punto corpo.",
'chest_msg_4' : "Non puoi credere ai tuoi occhi. Hai trovato un'arma:\n{}",
'traps_msg_1' : "Per fortuna non ci sono trabocchetti.",
'traps_msg_2' : "Mentre cerchi una porta segreta, senti il rumore di un meccanisco e un trabocchetto scatta proprio davanti a te. Se vuoi sorpassarlo tira un dado da combattimento:\n Con 1 scudo bianco passi indenne. \n Con 1 scudo nero non riesci a passare. \n Con 1 teschio cadi e perdi 1 punto corpo. Se sei caduto difendi con un dado in meno e uscirai solo facendo un valore superiore a 2",
'traps_msg_3' : "Un trabocchetto scatta, ma riesci a schivarlo. Spostati di una casella e metti una tessera crollo al posto tuo",
'fornitures_msg_1' : "Nella stanza trovi {}",
'fornitures_msg_2' : "Non c'è mobilio ma attento agli incantesimi!!!",
'monsters_msg_1' : "Preparati alla battaglia. Nella stanza trovi {}.",
'monsters_msg_2' : "Meno male. Nessun Mostro in vista!!!",
'monsters_msg_3' : "Il mostro errante in questa avventura è: ",
'position_dict': {1: 'a sinistra', 2: 'a destra', 3: 'sul fondo', 4: 'al centro della stanza', 5: 'davanti a te'},


'treasures_dict' :  {1: "La pietra che avete sotto i piedi comincia a spostarsi e vi accorgete, troppo tardi, che si tratta di un trabocchetto. Cascate in uns buca piena di spuntoni e perdete 1 punto-corpo, ma al vostro prossimo turno potrete venire fuori e ricominciare a giocare normalmente.",
                              2: "La leggera pressione di un filo contro le gambe vi fa prima vacillare, poi girare...ma troppo tardi! Perdete 1 punto-corpo a causa di una freccia lanciata da una balestra nascosta dentro un muro",
                              3: "State cercando qualcosa e fate scattare inavvertitamente una trappola che vi scaglia addosso un dardo da dentro un muro. Perdete 1 punto-corpo.",
                              4: "Da uno scaffale polveroso tirate giù uno strano flacone. Ripulendolo vi accorgete che si tratta di una pozione magica. Potrete berla in qualsiasi momento ed essa vi permetterà, al vostro prossimo movimento, di tirare un numero di dadi doppio rispetto al normale. La carta va scartata dopo l'uso.",
                              5: "Avvolta in un mucchio di stracci trovate una bottiglietta colma di un liquido che si rivela essere una pozione risanante. Potrete berla in qualsiasi momento ed essa vi farà riguardagnare fino a 4 punti-corpo perduti. La carta va scartata dopo l'uso.",
                              6: "Scoprite una bottiglietta di color porpora. Contiene  una pozione rinforzante, che potrete bere in qualsiasi momento. Essa vi permetterà di tirare 2 dadi di combattimento in più durante la vostra prossima azione di attacco. La carta va scartata dopo l'uso.",
                              7: "In mezzo a un gruppo di vecchie bottiglie e di bricchi in terracotta, scoprite un flaconcino trasparente con dentro una pozione del recupero. Potrete berla in qualsiasi momento, dopo di che potrete lanciare per difendervi 2 dadi da combattimento in più la prossima volta che se ne presenterà l'occasione. La carta va scartata dopo l'uso.",
                              8: "Una sacca di pelle che pende da un muro contiene una pozione magica: l'infuso Eroico, da bere prima dell'attacco. Ogni Personaggio che beve la posizione sarà in grado per un turno solo, di condurre 2 attacchi invece di uno. La carta va scartata dopo l'uso.",
                              9: "Abbandonata e dimenticata in un angolo della stanza, trovate un'ampollina d'acqua benedetta. Potrete usarla al posto di un attacco dato che eliminerà qualsiasi nonmorto, sia esso Scheletro, Zombie o Mummia. Scartare la carta dopo l'uso.",
                              10 : "Dopo una assidua ricerca scoprite tanti piccoli mucchi d'oro sparsi in vari nascondigli. Perdete però la cognizione del tempo. Tirate allora un dado e moltiplicate il valore per 10 onde scoprire quante monete avete trovato. Saltate un turno. Riportate il totale sul retro del vostro foglio segna-punti e rimettete questa carta nel mazzo.",
                              11: "Dietro una pietra traballante trovate un borsellino di cuoio avvolto in un vecchio straccio. Lo aprite e e vi trovate 50 monete d'oro! Riportate la cifra sul retro del vostro foglio segna-punti e rimettete questa carta nel mazzo del tesoro.",
                              12: "Dopo aver frugato in vari cassetti trovate 20 monete d'oro. Riportate la cifra sul retro del vostro foglio segna punti e rimettete questa carta nel mazzo del tesoro.",
                              13: "Qualcuno ha stupidamente lasciato in vista una scatoletta contenente 25 onete d'oro. Segnate il valore sul retro del foglio segna punti e riponete la carta nel mazzo del tesoro.",
                              14: "Tra un mucchio di cianfrusaglie, vecchi cenci sporchi e bisunte coperte trovate 25 monete d'oro. Registrate il valore sul retro del foglio segna punti e riponete questa carta nel mazzo del tesoro.",
                              15: "Un magro bottino di sole 10 monete d'oro è stato trovato nel taschino di un logoro puzzolente gilet. Registrate il valore sul retro del foglio segna punti e riponete la carta nel mazzo del tesoro.",
                              16: "La fortuna è dalla vostra! In un piccolo scrigno, nascostro sotto ad una vecchia pelliccia, scoprite 100 monete d'oro. Dopo averle registrate sul retro del vostro foglio segna-punti rimettete la carta nel mazzo del tesoro.",
                              17: "Avete trovato una vecchia cassettina di legno tarlato che, all'interno, è foderata di raso rosso e contiene gioielli del valore di 50 monete d'oro. Riportate la cifra sul retro del vostro foglio segna-punti e rimettete questa carta nel mazzo del tesoro.",
                              18: "Nascosta dentro la punta di un vecchio stivale trovate una pietra preziosa del valore di 50 monete d'oro. Segnate il valore sul retro del foglio segna-punti e riponete la carta nel mazzo del tesoro.",
                              19: "Mentre siete occupati nella ricerca un mostro vi soprende furtivamente alle spalle e vi attacca. Lo Stregone dovrà mettere il mostro errante, menzionato per questa avventura nel libro delle imprese, in una casella qualsiasi a voi adiacente. Il mostro vi attaccherà subito.",
                              20: "Nonostante abbiate cercato ovunque non trovate ... niente!"},


'fornitures_dict': {	       1: "uno scrigno",
                               2: "un trono",
                               3: "un armadio",
                               4: "una libreria",
                               5: "un caminetto",
                               6: "un tavolo di tortura",
                               7: "un tavolo dell'alchimista",
                               8: "un bancone del mago",
                               9: "una tomba",
                               10: "una rastrelliera",
                               11: "lungo il muro una porta aperta",
                               12: "lungo il muro una porta chiusa",
                               },

'monsters_dict' : {           1: "Goblin",
                              2: "Orco",
                              3: "Fimir",
                              4: "Scheletro",
                              5: "Zombie",
                              6: "Mummia",
                              7: "Guerriero del Caos",
                              8: "Gargoyle"},

'weapons_dict' : {            1: "Balestra",
                              2: "Spadino",
                              3: "Bastone",
                              4: "Ascia da battaglia",
                              5: "Armatura Corazzata",
                              6: "Ascia",
                              7: "Lancia",
                              8: "Borsa degli attrezzi",
                              9: "Elmo",
                              10: "Scudo",
                              11: "Spadone",
                              12: "Maglia di ferro"},


  'TXT_4': "Turno",'TXT_5': "1",
  'btn_1':"Come è fatto il corridoio",
  'FIELD_BOX_1': "Esplora un nuovo corridoio",
  'btn_2':"Scopri come è fatta la stanza",
  'TXT_1': "Nr. caselle della stanza (min. 6)",
  'TXT_2': "Esplora una nuova Stanza",
  'btn_3':"Ci sono tesori?",
  'TXT_3':'Esplora la stanza e i suoi mobili',
  'btn_4':"Cosa contiene?",
  'btn_5':"Ci sono mostri nella stanza?",
  'btn_6':"Ci sono trabocchetti o porte segrete?",
  'btn_7':"Nuovo turno",
  'aux_msg_1': 'Una porta ti conduce verso una zona inesplorata.{}',
  'aux_msg_2': 'Nella penombra vedi: ',
  'aux_msg_3': 'Alla luce di alcune fiaccole accese vedi: ',
  'aux_msg_4': 'Da una finestra entra della luce che illumina: ',
  'aux_msg_5': 'Attendi che la vista si adatti al buio e vedi: ',
  'aux_msg_6': 'La stanza è spoglia e solo muffa e sangue arredano le sue pareti.',
  'end_msg_1' : 'Hai trovato le scale!',
  'monsters_msg_intro':'Prendi tutto il tuo coraggio e guardi dentro.',

   'missions_dict' : { 1: "Nelle terre di Hogarth, in un maniero abbandonato, si trova nascosto in un sotterraneo un antico pozzo magico. Dovrai recuperare con un'ampolla l'acqua e riportarla indietro. Si narra che una antica scalinata celi il mistero per arrivarci. Trova le scale che portano al sotterraneo e cerca di sopravvivere!!!",
                       2: "Il re Volgarth darà una ricompensa di 150 monete d'oro a chi gli porterà le teste di 6 Orchi. Vai nella fortezza di Gurmardath e riporta le teste di 6 orchi."
                                }


}

