{'aisles_msg_1': "A dim light comes from the end of the corridor, maybe you will find other rooms?",
'aisles_msg_2': "The ceiling has collapsed and the corridor is blocked (put a collapse token after 5 boxes). Either go back or enter. What does your instinct tell you to do?",
'aisles_msg_3': "The ceiling has collapsed and the corridor is blocked after the door (put a collapse token after 5 spaces). From the darkness of the corridor comes a sinister noise: on your way you find {}",
'aisles_msg_4': "You found a door to {}. Place a door in the first room. {}",
'aisles_msg_5': "You have found two doors. A first door to {} and a second door to {}. Each leads you to a different room. {}",
'aisles_msg_6': "You have found three doors. Place a first door at {}, a second door at {} and a third door at {}. Each leads you to a different room. {}",
'aisles_msg_7': "You did not find any ports",
'treasures_msg_1': "You did not find anything. Draw a card from the Treasure deck",
'treasures_msg_2': "Finally a treasure. Find out what it contains",
'treasures_msg_3': "As you search among old rags and mouse bones, you hear a click: a dart hits you and you lose 1 body point",
'treasures_msg_4': "You did not find anything. Draw a card from the Treasure deck",
'secret_doors_msg_1': "You did not find any secret doors.",
'secret_doors_msg_2': "You found a secret door at {}. Place a secret door in the wall at {}",
'secret_doors_msg_3': "You did not find any secret doors.",
'chest_msg_1': "You found a treasure with \ n {}",
'chest_msg_2': "You found {} gold coins",
'chest_msg_3': "Unfortunately you triggered a trap. If you try to defuse it by rolling a combat die: \ nWith 1 white shield nothing happens to you and you can try your luck again; \ nWith 1 black shield nothing happens; \ nWith 1 skull you lose 1 body point. ",
'traps_msg_1': "Thankfully there are no pitfalls.",
'traps_msg_2': "You have found a trap right in front of you. If you want to overtake it, roll a combat die: \ n With 1 white shield you pass unscathed. \ n With 1 black shield you cannot pass. \ n With 1 skull you fall and you lose 1 body point. If you have fallen, defend with one less die and you will only come out with a value higher than 2 ",
'traps_msg_3': "A trap goes off, but you manage to dodge it. Move one square and put a collapse tile in your place",
'fornitures_msg_1': "In the room you find {}",
'fornitures_msg_2': "There is no furniture but watch out for spells !!!",
'monsters_msg_1': "Prepare for battle. In the room you find {}",
'monsters_msg_2': "FIUUU ... thank goodness. No monsters in sight !!!",
'position_dict': {1: 'left', 2: 'right', 3: 'on the bottom', 4: 'in the middle', 5: 'in front of you'},

'treasures_dict': {1: "Healing Potion",
                              2: "Potion of Speed",
                              3: "Potion of Attack",
                              4: "Potion of Defense",
                              5: "Sword",
                              6: "Healing Potion",
                              7: "Launch",
                              8: "Potion of Defense",
                              9: "Shield",
                              10: "crossbow",
                              11: "Potion of Attack",
                              12: "Potion of Defense",
                              13: "Sword",
                              14: "Spadino",
                              15: "Lancia",
                              16: "Potion of Defense",
                              17: "Potion of Attack",
                              18: "Crossbow",
                              19: "Potion of Defense",
                              20: "Potion of Attack"},


'fornitures_dict': {1: "cabinet",
                               2: "library",
                               3: "library",
                               4: "casket",
                               5: "casket",
                               6: "fireplace",
                               7: "throne",
                               8: "grave",
                               9: "rack",
                               10: "magician's counter",
                               11: "torture table",
                               12: "table",
                               13: "table",
                               14: "alchemist's table",
                               15: "door open",
                               16: "door closed",
                               17: "open door",
                               18: "closed door",
                               19: "open door",
                               20: "closed door",
                               21: "open door",
                               22: "closed door",
                               23: "open door",
                               24: "closed door",
                               25: "open door",
                               26: "closed door",
                               27: "open door",
                               28: "closed door",
                               29: "door open",
                               30: "closed door",
                               31: "open door",
                               32: "closed door",
                               33: "open door",
                               34: "closed door",
                               35: "door open"},

'treasures_dict': {1: "Healing Potion",
                              2: "Potion of Speed",
                              3: "Potion of Attack",
                              4: "Potion of Defense",
                              5: "Sword",
                              6: "Healing Potion",
                              7: "Launch",
                              8: "Potion of Defense",
                              9: "Shield",
                              10: "Potion of Attack",
                              11: "Potion of Attack",
                              12: "Potion of Defense",
                              13: "Sword",
                              14: "Spadino",
                              15: "Lancia",
                              16: "Potion of Defense",
                              17: "Potion of Attack",
                              18: "Crossbow",
                              19: "Potion of Defense",
                              20: "Potion of Attack"},

'monsters_dict': {1: "a Goblin",
                              2: "an Ogre",
                              3: "a Fimir",
                              4: "two Goblins",
                              5: "two Orcs",
                              6: "two Fimirs",
                              7: "three Goblins",
                              8: "three Orcs",
                              9: "three Fimir",
                              10: "a Skeleton",
                              11: "a Zombie",
                              12: "a Mummy",
                              13: "two Skeletons",
                              14: "two Zombies",
                              15: "three Skeletons",
                              16: "three Mummies",
                              17: "three Zombies",
                              18: "a Warrior of Chaos",
                              19: "two Warriors of Chaos",
                              20: "three Chaos Warriors",
                              21: "A Gargoyle"},

  'btn_1': "How is the corridor made",
  'FIELD_BOX_1': "Explore a new corridor",
  'btn_2': "Find out how the room is made",
  'TXT_1': "Enter the number of squares in the room (minimum 6)",
  'TXT_2': "Explore a new room",
  'btn_3': "Are there any treasures?",
  'TXT_3': 'Explore the room and its furniture',
  'btn_4': "What does it contain?",
  'btn_5': "Are there monsters in the room?",
  'btn_6': "Are there any pitfalls or secret doors?",
  'btn_7':"Reset all"

}