{'aisles_msg_1': "Dal fondo del corridoio arriva una luce fioca, forse troverai altre stanze?",
'aisles_msg_2' : "Il soffitto è crollato e il corridoio è bloccato (metti un segnalino crollo dopo 5 caselle). O tornare indietro o entrare. Che cosa ti dice di fare l'istinto?",
'aisles_msg_3' : "Il soffitto è crollato e il corridoio è bloccato dopo la porta (metti un segnalino crollo dopo 5 caselle). Dul buio del corridoio arriva un rumore sinistro: sulla tua strada trovi {}",
'aisles_msg_4' : "Hai trovato una porta a {}. Colloca una porta nella prima stanza. {}",
'aisles_msg_5' : "Hai trovato due porte. Una prima porta a {} e una seconda porta a {}. Ognuna ti conduce ad una stanza diversa. {}",
'aisles_msg_6' : "Hai trovato tre porte. Colloca una prima porta a {}, una seconda porta a {} e una terza porta a {}. Ognuna ti conduce ad una stanza diversa.{}",
'aisles_msg_7' : "Non hai trovato nessuna porta",
'treasures_msg_1' : "Non hai trovato nulla. Pesca una carta dal mazzo dei Tesori",
'treasures_msg_2' : "Finalmente un tesoro. Scopri cosa contiene",
'treasures_msg_3' : "Mentre cerchi tra vecchi stracci e ossa di sorcio, senti uno scatto: un dardo ti colpisce e perdi 1 punto corpo",
'treasures_msg_4' : "Non hai trovato nulla. Pesca una carta dal mazzo dei Tesori",
'secret_doors_msg_1': "Non hai trovato nessuna porta segreta.",
'secret_doors_msg_2' : "Hai trovato una porta segreta a {}. Colloca una porta segreta nel muro a {}",
'secret_doors_msg_3' : "Non hai trovato nessuna porta segreta.",
'chest_msg_1' : "Hai trovato un tesoro con dentro:\n{}",
'chest_msg_2' : "Hai trovato {} monete d'oro",
'chest_msg_3' : "Putroppo hai fatto scattare un trabocchetto. Se provare a disinnescarlo tirando un dado da combattimento: \nCon 1 scudo bianco non ti succede nulla e puoi ritentare la sorte; \nCon 1 scudo nero non ti succede nulla; \nCon 1 teschio perdi 1 punto corpo.",
'traps_msg_1' : "Per fortuna non ci sono trabocchetti.",
'traps_msg_2' : "Hai scovato un trabocchetto proprio davanti a te. Se vuoi sorpassarlo tira un dado da combattimento:\n Con 1 scudo bianco passi indenne. \n Con 1 scudo nero non riesci a passare. \n Con 1 teschio cadi e perdi 1 punto corpo. Se sei caduto difendi con un dado in meno e uscirai solo facendo un valore superiore a 2",
'traps_msg_3' : "Un trabocchetto scatta, ma riesci a schivarlo. Spostati di una casella e metti una tessera crollo al posto tuo",
'fornitures_msg_1' : "Nella stanza trovi {}",
'fornitures_msg_2' : "Non c'è mobilio ma attento agli incantesimi!!!",
'monsters_msg_1' : "Preparati alla battaglia. Nella stanza trovi {}",
'monsters_msg_2' : "FIUUU... meno male. Nessun Mostro in vista!!!",
'position_dict': {1: 'sinistra', 2: 'destra', 3: 'sul fondo', 4: 'al centro', 5: 'davanti a te'},


'treasures_dict' :  {1: "Pozione di cura",
                              2: "Pozione di velocità",
                              3: "Pozione di attacco",
                              4: "Pozione di difesa",
                              5: "Spada",
                              6: "Pozione di cura",
                              7: "Lancia",
                              8: "Pozione di difesa",
                              9: "Scudo",
                              10 : "balestra",
                              11: "Pozione di attacco",
                              12: "Pozione di difesa",
                              13: "Spada",
                              14: "Spadino",
                              15: "Lancia",
                              16: "Pozione di difesa",
                              17: "Pozione di attacco",
                              18: "Balestra",
                              19: "Pozione di difesa",
                              20: "Pozione di attacco"},


'fornitures_dict': {		   1: "armadio",
                               2: "libreria",
                               3: "libreria",
                               4: "scrigno",
                               5: "scrigno",
                               6: "caminetto",
                               7: "trono",
                               8: "tomba",
                               9: "rastrelliera",
                               10: "bancone del mago",
                               11: "tavolo di tortura",
                               12: "tavolo",
                               13: "tavolo",
                               14: "tavolo dell'alchimista",
                               15: "porta aperta",
                               16: "porta chiusa",
                               17: "porta aperta",
                               18: "porta chiusa",
                               19: "porta aperta",
                               20: "porta chiusa",
                               21: "porta aperta",
                               22: "porta chiusa",
                               23: "porta aperta",
                               24: "porta chiusa",
                               25: "porta aperta",
                               26: "porta chiusa",
                               27: "porta aperta",
                               28: "porta chiusa",
                               29: "porta aperta",
                               30: "porta chiusa",
                               31: "porta aperta",
                               32: "porta chiusa",
                               33: "porta aperta",
                               34: "porta chiusa",
                               35: "porta aperta"},

'treasures_dict' : {1: "Pozione di cura",
                              2: "Pozione di velocità",
                              3: "Pozione di attacco",
                              4: "Pozione di difesa",
                              5: "Spada",
                              6: "Pozione di cura",
                              7: "Lancia",
                              8: "Pozione di difesa",
                              9: "Scudo",
                              10 : "Pozione di attacco",
                              11: "Pozione di attacco",
                              12: "Pozione di difesa",
                              13: "Spada",
                              14: "Spadino",
                              15: "Lancia",
                              16: "Pozione di difesa",
                              17: "Pozione di attacco",
                              18: "Balestra",
                              19: "Pozione di difesa",
                              20: "Pozione di attacco"},

'monsters_dict' : {1: "un Goblin",
                              2: "un Orco",
                              3: "un Fimir",
                              4: "due Goblin",
                              5: "due Orchi",
                              6: "due Fimir",
                              7: "tre Goblin",
                              8: "tre Orchi",
                              9: "tre Fimir",
                              10: "uno Scheletro",
                              11: "uno Zombie",
                              12: "una Mummia",
                              13: "due Scheletri",
                              14: "due Zombie",
                              15: "tre Scheletri",
                              16: "tre Mummie",
                              17: "tre Zombie",
                              18: "un Guerriero del Caos",
                              19: "due Guerrieri del Caos",
                              20: "tre Guerrieri del Caos",
                              21: "Un Gargoyle"},

  'btn_1':"Come è fatto il corridoio",
  'FIELD_BOX_1': "Esplora un nuovo corridoio",
  'btn_2':"Scopri come è fatta la stanza",
  'TXT_1': "Inserisci il numero di caselle della stanza (minimo 6)",
  'TXT_2': "Esplora una nuova Stanza",
  'btn_3':"Ci sono tesori?",
  'TXT_3':'Esplora la stanza e i suoi mobili',
  'btn_4':"Cosa contiene?",
  'btn_5':"Ci sono mostri nella stanza?",
  'btn_6':"Ci sono trabocchetti o porte segrete?",
  'btn_7':"Resetta tutto"

}

