{'aisles_msg_1': "Dal fondo del corridoio arriva una luce fioca, forse troverai altre stanze?",
'aisles_msg_2' : "Il soffitto è crollato e il corridoio è bloccato (metti un segnalino crollo dopo 5 caselle). O tornare indietro o entrare. Che cosa ti dice di fare l'istinto?",
'aisles_msg_3' : "Il soffitto è crollato e il corridoio è bloccato dopo la porta (metti un segnalino crollo dopo 5 caselle). Dul buio del corridoio arriva un rumore sinistro: sulla tua strada trovi {}",
'aisles_msg_4' : "Hai trovato una porta a {}. Colloca una porta nella prima stanza inesplorata. {}",
'aisles_msg_5' : "Hai trovato due porte. Una prima porta a {} e una seconda porta a {}. Ognuna ti conduce ad una stanza inesplorata diversa. {}",
'aisles_msg_6' : "Hai trovato tre porte. Colloca una prima porta a {}, una seconda porta a {} e una terza porta a {}. Ognuna ti conduce ad una stanza inesplorata diversa.{}",
'aisles_msg_7' : "Non hai trovato nessuna porta.",
'treasures_msg_1' : "Non hai trovato nulla. Pesca una carta dal mazzo dei Tesori.",
'treasures_msg_2' : "Finalmente un tesoro. Scopri cosa contiene",
'treasures_msg_3' : "Mentre cerchi tra vecchi stracci e ossa di sorcio, senti uno scatto: un dardo ti colpisce e perdi 1 punto corpo",
'treasures_msg_4' : "Non hai trovato nulla. Pesca una carta dal mazzo dei Tesori.",
'secret_doors_msg_1': "Non hai trovato nessuna porta segreta.",
'secret_doors_msg_2' : "Hai trovato una porta segreta a {}. Colloca una porta segreta nel muro a {}",
'secret_doors_msg_3' : "Non hai trovato nessuna porta segreta.",
'chest_msg_1' : "Hai trovato un tesoro con dentro:\n{}",
'chest_msg_2' : "Hai trovato {} monete d'oro",
'chest_msg_3' : "Putroppo hai fatto scattare un trabocchetto. Se provare a disinnescarlo tirando un dado da combattimento: \nCon 1 scudo bianco non ti succede nulla e puoi ritentare la sorte; \nCon 1 scudo nero non ti succede nulla; \nCon 1 teschio perdi 1 punto corpo.",
'traps_msg_1' : "Per fortuna non ci sono trabocchetti.",
'traps_msg_2' : "Mentre cerchi una porta segreta, senti il rumore di un meccanisco e un trabocchetto scatta proprio davanti a te. Se vuoi sorpassarlo tira un dado da combattimento:\n Con 1 scudo bianco passi indenne. \n Con 1 scudo nero non riesci a passare. \n Con 1 teschio cadi e perdi 1 punto corpo. Se sei caduto difendi con un dado in meno e uscirai solo facendo un valore superiore a 2",
'traps_msg_3' : "Un trabocchetto scatta, ma riesci a schivarlo. Spostati di una casella e metti una tessera crollo al posto tuo",
'fornitures_msg_1' : "Nella stanza trovi {}",
'fornitures_msg_2' : "Non c'è mobilio ma attento agli incantesimi!!!",
'monsters_msg_1' : "Preparati alla battaglia. Nella stanza trovi {}.",
'monsters_msg_2' : "FIUUU... meno male. Nessun Mostro in vista!!!",
'position_dict': {1: 'a sinistra', 2: 'a destra', 3: 'sul fondo', 4: 'al centro della stanza', 5: 'davanti a te'},


'treasures_dict' :  {1: "Pozione di cura",
                              2: "Pozione di velocità",
                              3: "Pozione di attacco",
                              4: "Pozione di difesa",
                              5: "Spada",
                              6: "Pozione di cura",
                              7: "Lancia",
                              8: "Pozione di difesa",
                              9: "Scudo",
                              10 : "balestra",
                              11: "Pozione di attacco",
                              12: "Pozione di difesa",
                              13: "Spada",
                              14: "Spadino",
                              15: "Lancia",
                              16: "Pozione di difesa",
                              17: "Pozione di attacco",
                              18: "Balestra",
                              19: "Pozione di difesa",
                              20: "Pozione di attacco"},


'fornitures_dict': {	       1: "uno scrigno",
                               2: "un trono",
                               3: "un armadio",
                               4: "una libreria",
                               5: "un caminetto",
                               6: "un tavolo di tortura",
                               7: "un tavolo dell'alchimista",
                               8: "un bancone del mago",
                               9: "una tomba",
                               10: "una rastrelliera",
                               11: "lungo il muro una porta aperta",
                               12: "lungo il muro una porta chiusa",
                               },

'monsters_dict' : {           1: "un Goblin",
                              2: "un Orco",
                              3: "un Fimir",
                              4: "due Goblin",
                              5: "due Orchi",
                              6: "due Fimir",
                              7: "tre Goblin",
                              8: "tre Orchi",
                              9: "tre Fimir",
                              10: "uno Scheletro",
                              11: "uno Zombie",
                              12: "una Mummia",
                              13: "due Scheletri",
                              14: "due Zombie",
                              15: "tre Scheletri",
                              16: "tre Mummie",
                              17: "tre Zombie",
                              18: "un Guerriero del Caos",
                              19: "due Guerrieri del Caos",
                              20: "tre Guerrieri del Caos",
                              21: "Un Gargoyle"},

  'TXT_4': "Turno",'TXT_5': "1",
  'btn_1':"Come è fatto il corridoio",
  'FIELD_BOX_1': "Esplora un nuovo corridoio",
  'btn_2':"Scopri come è fatta la stanza",
  'TXT_1': "Nr. caselle della stanza (min. 6)",
  'TXT_2': "Esplora una nuova Stanza",
  'btn_3':"Ci sono tesori?",
  'TXT_3':'Esplora la stanza e i suoi mobili',
  'btn_4':"Cosa contiene?",
  'btn_5':"Ci sono mostri nella stanza?",
  'btn_6':"Ci sono trabocchetti o porte segrete?",
  'btn_7':"Nuovo turno",
  'aux_msg_1': '{} Colloca una porta chiusa verso una zona inesplorata.',
  'aux_msg_2': 'Nella penombra vedi: ',
  'aux_msg_3': 'Alla luce di alcune fiaccole accese vedi: ',
  'aux_msg_4': 'Da una finestra entra della luce che illumina: ',
  'aux_msg_5': 'Attendi che la vista si adatti al buio e vedi: ',
  'aux_msg_6': 'La stanza sembra completamente disabitata.',
  'end_msg_1' : 'Hai trovato le scale!'

}

