{'aisles_msg_1' : "A dim light comes from the end of the corridor, maybe you will find other rooms?",
'aisles_msg_2' : "The ceiling has collapsed and the corridor is blocked (put a collapse token after 5 boxes). Either go back or enter. What does your instinct tell you to do?",
'aisles_msg_3' : "The ceiling has collapsed and the corridor is blocked after the door (put a collapse token after 5 spaces). From the darkness of the corridor comes a sinister noise: on your way you find {}",
'aisles_msg_4' : "You found a door to {}. Place a door in the first room. {}",
'aisles_msg_5' : "You have found two doors. A first door to {} and a second door to {}. Each leads you to a different room. {}",
'aisles_msg_6' : "You have found three doors. Place a first door at {}, a second door at {} and a third door at {}. Each leads you to a different room. {}",
'aisles_msg_7' : "You did not find any ports",
'treasures_msg_1' : "You did not find anything. Draw a card from the Treasure deck",
'treasures_msg_2' : "Finally a treasure. Find out what it contains",
'treasures_msg_3' : "As you search among old rags and mouse bones, you hear a click: a dart hits you and you lose 1 body point",
'treasures_msg_4' : "You did not find anything. Draw a card from the Treasure deck",
'secret_doors_msg_1' : "You did not find any secret doors.",
'secret_doors_msg_2' : "You found a secret door at {}. Place a secret door in the wall at {}",
'secret_doors_msg_3' : "You did not find any secret doors.",
'chest_msg_1' : "You found a treasure with \ n {}",
'chest_msg_2' : "You found {} gold coins",
'chest_msg_3' : "Unfortunately you triggered a trap. If you try to defuse it by rolling a combat die: \ nWith 1 white shield nothing happens to you and you can try your luck again; \ nWith 1 black shield nothing happens; \ nWith 1 skull you lose 1 body point. ",
'chest_msg_4' : "You can't believe your eyes. You found a weapon: \ n {} ",
'traps_msg_1' : "Thankfully there are no pitfalls.",
'traps_msg_2' : "You have found a trap right in front of you. If you want to overtake it, roll a combat die: \ n With 1 white shield you pass unscathed. \ n With 1 black shield you cannot pass. \ n With 1 skull you fall and you lose 1 body point. If you have fallen, defend with one less die and you will only come out with a value higher than 2 ",
'traps_msg_3' : "A trap goes off, but you manage to dodge it. Move one square and put a collapse tile in your place",
'fornitures_msg_1' : "In the room you find {}",
'fornitures_msg_2' : "There is no furniture but watch out for spells !!!",
'monsters_msg_1' : "Prepare for battle. In the room you find {}",
'monsters_msg_2' : "FIUUU ... thank goodness. No monsters in sight !!!",
'position_dict' : {1: 'left', 2: 'right', 3: 'on the bottom', 4: 'in the middle', 5: 'in front of you'},

'treasures_dict' :  {1: "The stone under your feet begins to move and you realize, too late, that it is a trap. You fall into a hole full of spikes and lose 1 body point, but on your next turn you can come out and start playing normally again.",
                              2: "The light pressure of a thread against your legs makes you stagger first, then spin ... but too late! You lose 1 body point to an arrow fired from a crossbow hidden inside a wall.",
                              3: "You're looking for something and inadvertently trigger a trap that throws a dart at you from inside a wall. You lose 1 body point.",
                              4: "From a dusty shelf, pull down a strange bottle. Cleaning it up you realize that it is a magic potion. You can drink it at any time and it will allow you, on your next move, to roll twice as many dice as normal. The card must be discarded after use.",
                              5: "Wrapped in a pile of rags, you find a small bottle filled with a liquid that turns out to be a healing potion. You can drink it at any time and it will make you look back up to 4 lost body points. The card must be discarded after use.",
                              6: "Discover a purple bottle. Contains a strengthening potion, which you can drink at any time. It will allow you to roll 2 more combat dice during your next attack action. The card must be discarded after use.",
                              7: "In the midst of a group of old terracotta bottles and jugs, discover a clear vial with a recovery potion inside. You can drink it at any time, after which you can roll 2 more combat dice to defend yourself next time the opportunity arises. The card must be discarded after use.",
                              8: "A leather pouch hanging from a wall contains a magical potion: the Heroic Brew, to be drunk before the attack. Each character who drinks the position will be able for one turn only to conduct 2 attacks instead of one. The card must be discarded after use.",
                              9: "Abandoned and forgotten in a corner of the room, you find a cruet of holy water. You can use it in place of an attack as it will eliminate any undead, be it Skeleton, Zombie or Mummy. Discard the card after use.",
                              10 : "After an assiduous search you discover many small piles of gold scattered in various hiding places. However, you lose track of time. Then roll a die and multiply the value by 10 to find out how many coins you have found. Skip a turn. Record the total on the back of your score sheet and return this card to the deck.",
                              11: "Behind a shaky stone you find a leather purse wrapped in an old rag. You open it and you find 50 gold coins! Put the number on the back of your score sheet and return this card to the treasure deck.",
                              12: "After rummaging through various drawers, you will find 20 gold coins. Put the number on the back of your scoring sheet and return this card to the treasure deck.",
                              13: "Someone foolishly left a box containing 25 gold coins in sight. Mark the value on the back of the score sheet and return the card to the treasure deck.",
                              14: "Among a pile of junk, dirty old rags and greasy blankets you will find 25 gold coins. Record the value on the back of the scoring sheet and return this card to the treasure deck.",
                              15: "A meager booty of only 10 gold was found in the pocket of a worn-out stinking vest. Record the value on the back of the scoring sheet and return the card to the treasure deck.",
                              16: "Luck is on your side! In a small chest, hidden under an old fur coat, discover 100 gold coins. After recording them on the back of your score sheet, return the card to the treasure deck.",
                              17: "You found an old worm-eaten wooden box which, inside, is lined with red satin and contains jewelry worth 50 gold coins. Put the number on the back of your score sheet and return this card to the treasure deck.",
                              18: "Hidden inside the toe of an old boot, you will find a precious stone worth 50 gold coins. Mark the value on the back of the scoring sheet and return the card to the treasure deck.",
                              19: "While you're busy searching, a monster sneaks up on you from behind and attacks you. The Sorcerer will have to place the wandering monster, mentioned for this adventure in the quest book, in any space adjacent to you. The monster will attack you right away.",
                              20: "Although you have searched everywhere you cannot find ... nothing!"},


'fornitures_dict' : {1 : "chest",
                     2 : "throne",
                     3 :  "wardrobe",
                     4 : "bockcase",
                     5 : "chimney",
                     6 : "tortur table",
                     7 : "alchemist's deck",
                     8 : "wizar counter",
                     9 : "tomb",
                     10: "weapon rack",
                     11: "open door",
                     12: "closed door",
                     13: "table"},

'monsters_dict' : {1 : "Goblin",
                   2 : "Ogre",
                   3 : "Fimir",
                   4 : "Skeleton",
                   5 : "Zombie",
                   6 : "Mummy",
                   7 : "Warrior of Chaos",
                   8 : "Gargoyle"},

'weapons_dict' : {            1: "Crossbow",
                              2: "Small sword",
                              3: "War stick",
                              4: "Battle Axe",
                              5: "Armor",
                              6: "Axe",
                              7: "Lance",
                              8: "Tool bag",
                              9: "Helm",
                              10: "Shield",
                              11: "Broadsword",
                              12: "Chain mail"},


  'btn_1' : "How is the corridor made",
  'FIELD_BOX_1' : "Explore a new corridor",
  'btn_2' : "Find out how the room is made",
  'TXT_1' : "Enter the number of squares in the room (minimum 6)",
  'TXT_2' : "Explore a new room",
  'btn_3' : "Are there any treasures?",
  'TXT_3' : 'Explore the room and its furniture',
  'TXT_4': "Turn",
  'TXT_5': "1",
  'btn_4' : "What does it contain?",
  'btn_5' : "Are there monsters in the room?",
  'btn_6' : "Are there any pitfalls or secret doors?",
  'btn_7' :"Reset all",
  'aux_msg_1': 'A door leads you to an uncharted area. {}',
  'aux_msg_2': 'In the dim light you see:',
  'aux_msg_3': 'In the light of some lighted torches you see:',
  'aux_msg_4': 'From a window enters the light that illuminates:',
  'aux_msg_5': 'Wait for the view to adjust to the dark and see:',
  'aux_msg_6': 'The room is bare and only mold and blood decorate its walls.',
  'end_msg_1' : 'You found the stairs!',
  'monsters_msg_intro':'Take all your courage and look inside.',

  'missions_dict': {1 : "In the lands of Hogarth, in an abandoned manor, an ancient magic well is hidden in a basement. mystery to get there. Find the stairs leading to the basement and try to survive !!! ",
                    2 : "King Volgarth will give a reward of 150 gold to whoever brings him the heads of 6 orcs. Go to the fortress of Gurmardath and bring back the heads of 6 orcs."
                    }

}