{'aisles_msg_1': "From the end of the corridor comes a dim light, maybe you will find other rooms?", 
'aisles_msg_2' : "The ceiling has collapsed and the corridor is blocked after the door. Either go back or enter. What does your instinct tell you to do?",
'aisles_msg_3' : "The ceiling has collapsed and the corridor is blocked after the door. From the darkness of the corridor comes a sinister noise: on your street you find {}",
'aisles_msg_4' : "You found a door {}. Place a door in the first room. {}",
'aisles_msg_5' : "You found two doors. A first door is at your {} and a second door is at your {}. Each leads you to a different room. {}",
'aisles_msg_6' : "You found three doors. Place a first door at {}, a second door at {} and a third door at {}. Each leads you to a different room. {}",
'aisles_msg_7' : "You haven't found any doors",
'treasures_msg_1': "You didn't find anything. Draw a card from the Threasure deck",
'treasures_msg_2': "Finally a treasure. Find out what it contains.",
'treasures_msg_3': "As you search through old rags and mouse bones, you hear a click: a dart hits you and you lose 1 body point",
'treasures_msg_4': "You didn't find anything. Draw a card from the Threasure deck",
'secret_doors_msg_1': "You did not find any secret doors.",
'secret_doors_msg_2': "You found a secret door at {}. Place a secret door in the wall at {}",
'secret_doors_msg_3': "You did not find any secret doors.",
'chest_msg_1': "You found a treasure with \ n {}",
'chest_msg_2': "You found {} gold coins",
'chest_msg_3': "Unfortunately you have triggered a trap. If you try to defuse it by rolling a combat die: \ nWith 1 white shield nothing happens to you and you can try your luck again; \ nWith 1 black shield nothing happens; \ nWith 1 skull you lose 1 body point. ",
'traps_msg_1': "Thankfully there are no pitfalls.",
'traps_msg_2': "You have found a trap right in front of you. If you want to overtake it, roll a combat die: \ n With 1 white shield you pass unscathed. \ n With 1 black shield you cannot pass. \ n With 1 skull you fall and you lose 1 body point. If you have fallen, defend with one less die and you will only come out with a value higher than 2 ",
'traps_msg_3': "A trap goes off, but you dodge it. Move one square and put a collapse tile in your place",
'fornitures_msg_1': "In the room you find {}",
'fornitures_msg_2': "There is no furniture but watch out for spells !!!",
'monsters_msg_1': "Prepare for battle. In the room you find {}",
'monsters_msg_2': "FIUUU ... thank goodness. No monsters in sight !!!",
'position_dict': {1: 'left', 2: 'right', 3: 'on the bottom', 4: 'in the middle', 5: 'in front of you'},
'treasures_dict': {1: "Healing Potion",
                              2: "Potion of Speed",
                              3: "Potion of Attack",
                              4: "Potion of Defense",
                              5: "Sword",
                              6: "Healing Potion",
                              7: "Launch",
                              8: "Potion of Defense",
                              9: "Shield",
                              10: "crossbow",
                              11: "Potion of Attack",
                              12: "Potion of Defense",
                              13: "Sword",
                              14: "Spadino",
                              15: "Lancia",
                              16: "Potion of Defense",
                              17: "Potion of Attack",
                              18: "Crossbow",
                              19: "Potion of Defense",
                              20: "Potion of Attack"},


'fornitures_dict': {1: "cabinet",
                               2: "door closed",
                               3: "library",
                               4: "door closed",
                               5: "door closed",
                               6: "door open",
                               7: "door open",
                               8: "casket",
                               9: "honey",
                               10: "fireplace",
                               11: "throne",
                               12: "rack",
                               13: "grave",
                               14: "closed door",
                               15: "door open",
                               16: "door open",
                               17: "magician's counter",
                               18: "torture table",
                               19: "table",
                               20: "table",
			       21: "table",
                               22: "open door",
                               23: "door closed",
                               24: "open door",
                               25: "library",
                               26: "open door",
                               27: "magician's counter",
                               28: "torture table",
                               29: "casket",
                               30: "table",
                               31: "casket",
                               32: "open door",
                               33: "closed door",
                               34: "open door",
                               35: "library"},

'monsters_dict': {1: "a Goblin",
                              2: "an Orc",
                              3: "a Fimir",
                              4: "two Goblins",
                              5: "two Orcs",
                              6: "two Fimirs",
                              7: "three Goblins",
                              8: "three Orcs",
                              9: "three Fimir",
                              10: "a Skeleton",
                              11: "a Zombie",
                              12: "a Mummy",
                              13: "two Skeletons",
                              14: "two Zombies",
                              15: "three Skeletons",
                              16: "three Mummies",
                              17: "three Zombies",
                              18: "a Warrior of Chaos",
                              19: "two Warriors of Chaos",
                              20: "three Chaos Warriors",
                              21: "A Gargoyle"}

}

